/* 
  ErrorMessages.strings
  IMS Digital EPM

  Created by Alex Guti on 02/04/12.
  Copyright (c) 2012 TwinCoders S.L. All rights reserved.
*/

"1" = "Se produjo un error al tratar de realizar la operación";
"2" = "Se produjo un error en el servidor al tratar de realizar la operación";
"3" = "Se produjo un comportamiento inesperado al tratar de guardar los datos. Es posible que la información no haya sido almacenada correctamente";
"4" = "Se produjo un error en el servidor al tratar de realizar la operación";
"5" = "El usuario o contraseña es incorrecto, por favor inténtelo de nuevo";
"6" = "Las contraseñas introducidas no coinciden";
"7" = "Se produjo un error al tratar de realizar la operación";
"8" = "Se produjo un error al tratar de actualizar la aplicación. Por favor, contacte con IMS para obtener una versión más actualizada";
"9" = "Se produjo un error al tratar de actualizar la aplicación. Por favor, contacte con IMS para obtener una versión más actualizada";
"10" = "Este usuario ya está enlazado con un dispositivo distinto.";
"11" = "El usuario seleccionado se encuentra fuera del periodo de colaboración";
"12" = "Error en la llamada al servicio. Servicio no existente";
"13" = "Se produjo un error al tratar de realizar la operación. Formato de respuesta incorrecto";
"14" = "Error de autenticación en la petición";
"15" = "El dispositivo está enlazado con un usuario distinto";
"17" = "Es necesario haber registrado una direccion de correo electronico. Por favor, contacte con IMS";