<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>unitValues</key>
	<array>
		<string>0.5</string>
		<string>1</string>
		<string>2</string>
		<string>2.5</string>
		<string>3</string>
		<string>4</string>
		<string>5</string>
		<string>6</string>
		<string>7</string>
		<string>8</string>
		<string>9</string>
		<string>10</string>
		<string>15</string>
		<string>20</string>
		<string>25</string>
		<string>30</string>
		<string>35</string>
		<string>40</string>
	</array>
	<key>minTimes</key>
	<integer>1</integer>
	<key>maxTimes</key>
	<integer>8</integer>
	<key>minLength</key>
	<integer>1</integer>
	<key>maxLength</key>
	<integer>97</integer>
	<key>maxTreatments</key>
	<integer>9</integer>
	<key>maxTreatmentCommentsLength</key>
	<integer>160</integer>
</dict>
</plist>
