<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>sessionDuration</key>
	<integer>60</integer>
	<key>serverURLm</key>
	<string>https://native-platform-stg.imshealth.com/IMSService/ServiceIMS.svc</string>
	<key>requestAuthUserNameKey</key>
	<string>X-IMS-NAME</string>
	<key>requestAuthUserNameValue</key>
	<string>imstest</string>
	<key>requestAuthPasswordKey</key>
	<string>X-IMS-PASSWORD</string>
	<key>requestAuthPasswordValue</key>
	<string>imspass</string>
	<key>countryCode</key>
	<string>GR</string>
</dict>
</plist>
