<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">13B42</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">696.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUISegmentedControl</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIScrollView" id="594575575">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="766721923">
						<reference key="NSNextResponder" ref="594575575"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="717217332">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{1024, 111}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSNextKeyView" ref="76030404"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">sombra_bajo_dtos_paciente.png</string>
								</object>
							</object>
							<object class="IBUIView" id="76030404">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">290</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="1036289598">
										<reference key="NSNextResponder" ref="76030404"/>
										<int key="NSvFlags">301</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIButton" id="287901070">
												<reference key="NSNextResponder" ref="1036289598"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{94, 59}</string>
												<reference key="NSSuperview" ref="1036289598"/>
												<reference key="NSNextKeyView" ref="951534065"/>
												<string key="NSReuseIdentifierKey">_NS:241</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<double key="IBUIContentEdgeInsets.top">0.0</double>
												<double key="IBUIContentEdgeInsets.bottom">3</double>
												<double key="IBUIContentEdgeInsets.left">20</double>
												<double key="IBUIContentEdgeInsets.right">0.0</double>
												<int key="IBUILineBreakMode">0</int>
												<string key="IBUINormalTitle">Paciente anterior</string>
												<object class="NSColor" key="IBUIHighlightedTitleColor" id="430239261">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<object class="NSColor" key="IBUIDisabledTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC45MDE5NjA3OTAyIDAuOTAxOTYwNzkwMiAwLjkwMTk2MDc5MDIAA</bytes>
												</object>
												<reference key="IBUINormalTitleColor" ref="430239261"/>
												<object class="NSColor" key="IBUINormalTitleShadowColor" id="465809884">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
												<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">boton_paciente_ant_act.png</string>
												</object>
												<object class="NSCustomResource" key="IBUIDisabledBackgroundImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">boton_paciente_ant_deshab.png</string>
												</object>
												<object class="NSCustomResource" key="IBUINormalBackgroundImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">boton_paciente_ant_inact.png</string>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="335833317">
													<int key="type">2</int>
													<double key="pointSize">13</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="810477832">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{11, 5}, {94, 59}}</string>
										<reference key="NSSuperview" ref="76030404"/>
										<reference key="NSNextKeyView" ref="287901070"/>
										<string key="NSReuseIdentifierKey">_NS:212</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="411862721">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIView" id="951534065">
										<reference key="NSNextResponder" ref="76030404"/>
										<int key="NSvFlags">301</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="1035730271">
												<reference key="NSNextResponder" ref="951534065"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{8, 0}, {65, 21}}</string>
												<reference key="NSSuperview" ref="951534065"/>
												<reference key="NSNextKeyView" ref="1014705384"/>
												<string key="NSReuseIdentifierKey">_NS:345</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Paciente</string>
												<reference key="IBUITextColor" ref="430239261"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="176534540">
													<int key="type">2</int>
													<double key="pointSize">14</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="745494344">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="122497822">
												<reference key="NSNextResponder" ref="951534065"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 25}, {97, 21}}</string>
												<reference key="NSSuperview" ref="951534065"/>
												<reference key="NSNextKeyView" ref="948860172"/>
												<string key="NSReuseIdentifierKey">_NS:345</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">1</string>
												<reference key="IBUITextColor" ref="430239261"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">2</int>
													<double key="pointSize">24</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">24</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUIButton" id="1014705384">
												<reference key="NSNextResponder" ref="951534065"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{74, 3}, {20, 20}}</string>
												<reference key="NSSuperview" ref="951534065"/>
												<reference key="NSNextKeyView" ref="122497822"/>
												<string key="NSReuseIdentifierKey">_NS:241</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIHighlightedTitleColor" ref="430239261"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="465809884"/>
												<object class="NSCustomResource" key="IBUIDisabledImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">x_borrar_sobre_blanco.png</string>
												</object>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">x_borrar_sobre_azul.png</string>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">2</int>
													<double key="pointSize">15</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">15</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{107, 5}, {97, 55}}</string>
										<reference key="NSSuperview" ref="76030404"/>
										<reference key="NSNextKeyView" ref="1035730271"/>
										<string key="NSReuseIdentifierKey">_NS:212</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjY3ODQzMTM3MjUgMC45MzcyNTQ5MDIAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIView" id="948860172">
										<reference key="NSNextResponder" ref="76030404"/>
										<int key="NSvFlags">301</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="70782182">
												<reference key="NSNextResponder" ref="948860172"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{8, 0}, {158, 21}}</string>
												<reference key="NSSuperview" ref="948860172"/>
												<reference key="NSNextKeyView" ref="184060895"/>
												<string key="NSReuseIdentifierKey">_NS:345</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Edad:</string>
												<reference key="IBUITextColor" ref="430239261"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="176534540"/>
												<reference key="IBUIFont" ref="745494344"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUITextField" id="294542204">
												<reference key="NSNextResponder" ref="948860172"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{7, 20}, {44, 31}}</string>
												<reference key="NSSuperview" ref="948860172"/>
												<reference key="NSNextKeyView" ref="70782182"/>
												<string key="NSReuseIdentifierKey">_NS:320</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUITag">1</int>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentVerticalAlignment">0</int>
												<string key="IBUIText"/>
												<int key="IBUIBorderStyle">3</int>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xMTc2NDcwNTg4IDAuMzAxOTYwNzg0MyAwLjUzMzMzMzMzMzMAA</bytes>
												</object>
												<float key="IBUIMinimumFontSize">17</float>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIKeyboardType">4</int>
													<int key="IBUIReturnKeyType">4</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">1</int>
													<double key="pointSize">17</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">17</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUISegmentedControl" id="184060895">
												<reference key="NSNextResponder" ref="948860172"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{59, 20}, {107, 30}}</string>
												<reference key="NSSuperview" ref="948860172"/>
												<reference key="NSNextKeyView" ref="273506992"/>
												<string key="NSReuseIdentifierKey">_NS:289</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBSegmentControlStyle">2</int>
												<int key="IBNumberOfSegments">2</int>
												<array key="IBSegmentTitles">
													<string>Años</string>
													<string>Meses</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentWidths">
													<real value="0.0"/>
													<real value="0.0"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentEnabledStates">
													<boolean value="YES"/>
													<boolean value="YES"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentContentOffsets">
													<string>{0, 0}</string>
													<string>{0, 0}</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentImages">
													<object class="NSNull" id="4"/>
													<reference ref="4"/>
												</array>
											</object>
										</array>
										<string key="NSFrame">{{207, 5}, {172, 55}}</string>
										<reference key="NSSuperview" ref="76030404"/>
										<reference key="NSNextKeyView" ref="294542204"/>
										<string key="NSReuseIdentifierKey">_NS:212</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjY3ODQzMTM3MjUgMC45MzcyNTQ5MDIAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIView" id="273506992">
										<reference key="NSNextResponder" ref="76030404"/>
										<int key="NSvFlags">301</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="1000462163">
												<reference key="NSNextResponder" ref="273506992"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{6, 0}, {142, 21}}</string>
												<reference key="NSSuperview" ref="273506992"/>
												<reference key="NSNextKeyView" ref="42430246"/>
												<string key="NSReuseIdentifierKey">_NS:345</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Sexo:</string>
												<reference key="IBUITextColor" ref="430239261"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="176534540"/>
												<reference key="IBUIFont" ref="745494344"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUISegmentedControl" id="42430246">
												<reference key="NSNextResponder" ref="273506992"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{6, 20}, {142, 30}}</string>
												<reference key="NSSuperview" ref="273506992"/>
												<string key="NSReuseIdentifierKey">_NS:289</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBSegmentControlStyle">2</int>
												<int key="IBNumberOfSegments">2</int>
												<array key="IBSegmentTitles">
													<string>Varón</string>
													<string>Mujer</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentWidths">
													<real value="0.0"/>
													<real value="0.0"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentEnabledStates">
													<boolean value="YES"/>
													<boolean value="YES"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentContentOffsets">
													<string>{0, 0}</string>
													<string>{0, 0}</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentImages">
													<reference ref="4"/>
													<reference ref="4"/>
												</array>
											</object>
										</array>
										<string key="NSFrame">{{382, 5}, {154, 55}}</string>
										<reference key="NSSuperview" ref="76030404"/>
										<reference key="NSNextKeyView" ref="1000462163"/>
										<string key="NSReuseIdentifierKey">_NS:212</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjY3ODQzMTM3MjUgMC45MzcyNTQ5MDIAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIView" id="171702920">
										<reference key="NSNextResponder" ref="76030404"/>
										<int key="NSvFlags">301</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="976924145">
												<reference key="NSNextResponder" ref="171702920"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{6, 0}, {144, 21}}</string>
												<reference key="NSSuperview" ref="171702920"/>
												<reference key="NSNextKeyView" ref="969328159"/>
												<string key="NSReuseIdentifierKey">_NS:345</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Fecha de visita:</string>
												<reference key="IBUITextColor" ref="430239261"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="176534540"/>
												<reference key="IBUIFont" ref="745494344"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUITextField" id="969328159">
												<reference key="NSNextResponder" ref="171702920"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{6, 20}, {144, 31}}</string>
												<reference key="NSSuperview" ref="171702920"/>
												<reference key="NSNextKeyView" ref="963989021"/>
												<string key="NSReuseIdentifierKey">_NS:320</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentVerticalAlignment">0</int>
												<string key="IBUIText"/>
												<int key="IBUIBorderStyle">1</int>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
													<object class="NSColorSpace" key="NSCustomColorSpace" id="667989154">
														<int key="NSID">2</int>
													</object>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
												<float key="IBUIMinimumFontSize">17</float>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="489737374">
													<int key="type">1</int>
													<double key="pointSize">14</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="26582090">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUIButton" id="963989021">
												<reference key="NSNextResponder" ref="171702920"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{6, 20}, {144, 31}}</string>
												<reference key="NSSuperview" ref="171702920"/>
												<reference key="NSNextKeyView" ref="606421286"/>
												<string key="NSReuseIdentifierKey">_NS:241</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<bool key="IBUIReversesTitleShadowWhenHighlighted">YES</bool>
												<object class="NSColor" key="IBUIHighlightedTitleColor" id="232475553">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
												<reference key="IBUINormalTitleColor" ref="232475553"/>
												<reference key="IBUINormalTitleShadowColor" ref="465809884"/>
												<reference key="IBUIFontDescription" ref="489737374"/>
												<reference key="IBUIFont" ref="26582090"/>
											</object>
										</array>
										<string key="NSFrame">{{763, 5}, {155, 55}}</string>
										<reference key="NSSuperview" ref="76030404"/>
										<reference key="NSNextKeyView" ref="976924145"/>
										<string key="NSReuseIdentifierKey">_NS:212</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjY3ODQzMTM3MjUgMC45MzcyNTQ5MDIAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIView" id="606421286">
										<reference key="NSNextResponder" ref="76030404"/>
										<int key="NSvFlags">301</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIButton" id="234083896">
												<reference key="NSNextResponder" ref="606421286"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{94, 59}</string>
												<reference key="NSSuperview" ref="606421286"/>
												<reference key="NSNextKeyView" ref="769678945"/>
												<string key="NSReuseIdentifierKey">_NS:241</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<double key="IBUIContentEdgeInsets.top">0.0</double>
												<double key="IBUIContentEdgeInsets.bottom">3</double>
												<double key="IBUIContentEdgeInsets.left">0.0</double>
												<double key="IBUIContentEdgeInsets.right">20</double>
												<int key="IBUILineBreakMode">0</int>
												<string key="IBUINormalTitle">Finalizar paciente</string>
												<reference key="IBUIHighlightedTitleColor" ref="430239261"/>
												<object class="NSColor" key="IBUIDisabledTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC45MDE5NjA3OTAyIDAuOTAxOTYwNzkwMiAwLjkwMTk2MDc5MDIAA</bytes>
												</object>
												<reference key="IBUINormalTitleColor" ref="430239261"/>
												<object class="NSColor" key="IBUIDisabledTitleShadowColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwLjY3ODQzMTM3MjUgMC45MzcyNTQ5MDIgMAA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="465809884"/>
												<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">boton_paciente_sig_act.png</string>
												</object>
												<object class="NSCustomResource" key="IBUIDisabledBackgroundImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">boton_paciente_sig_deshab.png</string>
												</object>
												<object class="NSCustomResource" key="IBUINormalBackgroundImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">boton_paciente_sig_inact.png</string>
												</object>
												<reference key="IBUIFontDescription" ref="335833317"/>
												<reference key="IBUIFont" ref="810477832"/>
											</object>
										</array>
										<string key="NSFrame">{{920, 5}, {94, 59}}</string>
										<reference key="NSSuperview" ref="76030404"/>
										<reference key="NSNextKeyView" ref="234083896"/>
										<string key="NSReuseIdentifierKey">_NS:212</string>
										<reference key="IBUIBackgroundColor" ref="411862721"/>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</array>
								<string key="NSFrameSize">{1024, 70}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSNextKeyView" ref="1036289598"/>
								<string key="NSReuseIdentifierKey">_NS:212</string>
								<reference key="IBUIBackgroundColor" ref="411862721"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="513029841">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">301</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="726751118">
										<reference key="NSNextResponder" ref="513029841"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 0}, {186, 21}}</string>
										<reference key="NSSuperview" ref="513029841"/>
										<reference key="NSNextKeyView" ref="558924295"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Miejsce wizyty</string>
										<reference key="IBUITextColor" ref="430239261"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="176534540"/>
										<reference key="IBUIFont" ref="745494344"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIView" id="558924295">
										<reference key="NSNextResponder" ref="513029841"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{8, 21}, {193, 27}}</string>
										<reference key="NSSuperview" ref="513029841"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="667989154"/>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{538, 5}, {221, 55}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSNextKeyView" ref="726751118"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjY3ODQzMTM3MjUgMC45MzcyNTQ5MDIAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="769678945">
								<reference key="NSNextResponder" ref="766721923"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="773023607">
										<reference key="NSNextResponder" ref="769678945"/>
										<int key="NSvFlags">290</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIButton" id="842100983">
												<reference key="NSNextResponder" ref="773023607"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{487, 0}, {50, 40}}</string>
												<reference key="NSSuperview" ref="773023607"/>
												<reference key="NSNextKeyView" ref="111874139"/>
												<string key="NSReuseIdentifierKey">_NS:241</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<double key="IBUIContentEdgeInsets.top">-2</double>
												<double key="IBUIContentEdgeInsets.bottom">0.0</double>
												<double key="IBUIContentEdgeInsets.left">0.0</double>
												<double key="IBUIContentEdgeInsets.right">0.0</double>
												<string key="IBUINormalTitle">+</string>
												<reference key="IBUIHighlightedTitleColor" ref="430239261"/>
												<reference key="IBUIDisabledTitleColor" ref="430239261"/>
												<reference key="IBUISelectedTitleColor" ref="430239261"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="465809884"/>
												<object class="NSCustomResource" key="IBUINormalBackgroundImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">Boton_Diagnostico_Mas.png</string>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">2</int>
													<double key="pointSize">25</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">25</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{0, -1}, {1004, 40}}</string>
										<reference key="NSSuperview" ref="769678945"/>
										<reference key="NSNextKeyView" ref="842100983"/>
										<string key="NSReuseIdentifierKey">_NS:212</string>
										<reference key="IBUIBackgroundColor" ref="411862721"/>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIView" id="111874139">
										<reference key="NSNextResponder" ref="769678945"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{0, 38}, {1004, 518}}</string>
										<reference key="NSSuperview" ref="769678945"/>
										<string key="NSReuseIdentifierKey">_NS:212</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xMTM3MjU0OTAyIDAuNjgyMzUyOTQxMiAwLjkyNTQ5MDE5NjEAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{10, 78}, {1004, 558}}</string>
								<reference key="NSSuperview" ref="766721923"/>
								<reference key="NSNextKeyView" ref="773023607"/>
								<string key="NSReuseIdentifierKey">_NS:212</string>
								<reference key="IBUIBackgroundColor" ref="411862721"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 636}</string>
						<reference key="NSSuperview" ref="594575575"/>
						<reference key="NSNextKeyView" ref="717217332"/>
						<reference key="IBUIBackgroundColor" ref="430239261"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">3</int>
							<int key="interfaceOrientation">3</int>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 636}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="766721923"/>
				<string key="NSReuseIdentifierKey">_NS:206</string>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIScrollEnabled">NO</bool>
				<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
				<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
			</object>
			<object class="IBUIView" id="497692507">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="402486242">
						<reference key="NSNextResponder" ref="497692507"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{20, 6}, {321, 21}}</string>
						<reference key="NSSuperview" ref="497692507"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">A partir de 12 meses, indicar el número de años</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{361, 33}</string>
				<reference key="NSNextKeyView" ref="402486242"/>
				<string key="NSReuseIdentifierKey">_NS:212</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="667989154"/>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">agePopoverView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="497692507"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">genderSelector</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="42430246"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ageTypeSelector</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="184060895"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">genderGroup</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="273506992"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">diagnosisHolder</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="111874139"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabBarView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="773023607"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addDiagnoseButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="842100983"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="963989021"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">patientNumberLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="122497822"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ageGroup</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="948860172"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">finishPatientButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="234083896"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">prevPatientButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="287901070"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateGroup</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="171702920"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateTextField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="969328159"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ageTextField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="294542204"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="594575575"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">patientLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1035730271"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateOfVisit</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="976924145"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ageLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="70782182"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">genderLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1000462163"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">placeOfVisitTextField_pl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="558924295"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">placeOfVisitGroup_pl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="513029841"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">components</string>
						<reference key="source" ref="948860172"/>
						<reference key="destination" ref="184060895"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">components</string>
						<reference key="source" ref="948860172"/>
						<reference key="destination" ref="294542204"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">components</string>
						<reference key="source" ref="273506992"/>
						<reference key="destination" ref="1000462163"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">components</string>
						<reference key="source" ref="273506992"/>
						<reference key="destination" ref="42430246"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">components</string>
						<reference key="source" ref="171702920"/>
						<reference key="destination" ref="963989021"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">components</string>
						<reference key="source" ref="171702920"/>
						<reference key="destination" ref="976924145"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">components</string>
						<reference key="source" ref="171702920"/>
						<reference key="destination" ref="969328159"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">deletePatientButtonClicked:</string>
						<reference key="source" ref="1014705384"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">prevPatientClicked:</string>
						<reference key="source" ref="287901070"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">nextPatientClicked:</string>
						<reference key="source" ref="234083896"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="294542204"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ageSelectorChanged:</string>
						<reference key="source" ref="184060895"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">genderSelectorChanged:</string>
						<reference key="source" ref="42430246"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addDiagnoseButtonClicked:</string>
						<reference key="source" ref="842100983"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">visitDateClicked:</string>
						<reference key="source" ref="963989021"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">components</string>
						<reference key="source" ref="513029841"/>
						<reference key="destination" ref="726751118"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">components</string>
						<reference key="source" ref="513029841"/>
						<reference key="destination" ref="558924295"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="558924295"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">166</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="497692507"/>
						<array class="NSMutableArray" key="children">
							<reference ref="402486242"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Age Popover view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="402486242"/>
						<reference key="parent" ref="497692507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="594575575"/>
						<array class="NSMutableArray" key="children">
							<reference ref="766721923"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="769678945"/>
							<reference ref="717217332"/>
							<reference ref="76030404"/>
							<reference ref="513029841"/>
						</array>
						<reference key="parent" ref="594575575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="769678945"/>
						<array class="NSMutableArray" key="children">
							<reference ref="773023607"/>
							<reference ref="111874139"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Content</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="717217332"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Header shadow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="76030404"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1036289598"/>
							<reference ref="171702920"/>
							<reference ref="951534065"/>
							<reference ref="948860172"/>
							<reference ref="273506992"/>
							<reference ref="606421286"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Top Bar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="1036289598"/>
						<array class="NSMutableArray" key="children">
							<reference ref="287901070"/>
						</array>
						<reference key="parent" ref="76030404"/>
						<string key="objectName">Previous patient view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="171702920"/>
						<array class="NSMutableArray" key="children">
							<reference ref="969328159"/>
							<reference ref="963989021"/>
							<reference ref="976924145"/>
						</array>
						<reference key="parent" ref="76030404"/>
						<string key="objectName">Date View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="951534065"/>
						<array class="NSMutableArray" key="children">
							<reference ref="122497822"/>
							<reference ref="1035730271"/>
							<reference ref="1014705384"/>
						</array>
						<reference key="parent" ref="76030404"/>
						<string key="objectName">Patient Number View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="948860172"/>
						<array class="NSMutableArray" key="children">
							<reference ref="294542204"/>
							<reference ref="70782182"/>
							<reference ref="184060895"/>
						</array>
						<reference key="parent" ref="76030404"/>
						<string key="objectName">Age View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="273506992"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1000462163"/>
							<reference ref="42430246"/>
						</array>
						<reference key="parent" ref="76030404"/>
						<string key="objectName">Gender view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="606421286"/>
						<array class="NSMutableArray" key="children">
							<reference ref="234083896"/>
						</array>
						<reference key="parent" ref="76030404"/>
						<string key="objectName">ViewFinalizarPaciente</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="234083896"/>
						<reference key="parent" ref="606421286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="1000462163"/>
						<reference key="parent" ref="273506992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="42430246"/>
						<reference key="parent" ref="273506992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="294542204"/>
						<reference key="parent" ref="948860172"/>
						<string key="objectName">TextFieldEdad</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="70782182"/>
						<reference key="parent" ref="948860172"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="184060895"/>
						<reference key="parent" ref="948860172"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="122497822"/>
						<reference key="parent" ref="951534065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="1035730271"/>
						<reference key="parent" ref="951534065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="1014705384"/>
						<reference key="parent" ref="951534065"/>
						<string key="objectName">ButtonCerrar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="969328159"/>
						<reference key="parent" ref="171702920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="963989021"/>
						<reference key="parent" ref="171702920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="976924145"/>
						<reference key="parent" ref="171702920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="287901070"/>
						<reference key="parent" ref="1036289598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="773023607"/>
						<array class="NSMutableArray" key="children">
							<reference ref="842100983"/>
						</array>
						<reference key="parent" ref="769678945"/>
						<string key="objectName">Tab bar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="111874139"/>
						<reference key="parent" ref="769678945"/>
						<string key="objectName">Diagnose View Holder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="842100983"/>
						<reference key="parent" ref="773023607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="513029841"/>
						<array class="NSMutableArray" key="children">
							<reference ref="558924295"/>
							<reference ref="726751118"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">PlaceOfVisit View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="558924295"/>
						<reference key="parent" ref="513029841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="726751118"/>
						<reference key="parent" ref="513029841"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PatientViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="100.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="138.CustomClassName">CustomTextField</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="150.CustomClassName">TPKeyboardAvoidingScrollView</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="159.CustomClassName">ComponentGroup</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="159.IBUserGuides" ref="0"/>
				<boolean value="NO" key="159.showNotes"/>
				<string key="160.CustomClassName">PredictiveTextField</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="160.IBUserGuides" ref="0"/>
				<boolean value="NO" key="160.showNotes"/>
				<string key="161.CustomClassName">CustomLabel</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="161.IBUserGuides" ref="0"/>
				<boolean value="NO" key="161.showNotes"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.CustomClassName">ComponentGroup</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.CustomClassName">ComponentGroup</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.CustomClassName">ComponentGroup</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.CustomClassName">ComponentGroup</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.CustomClassName">CustomLabel</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="72.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="73.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="74.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="79.CustomClassName">CustomLabel</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.CustomClassName">CustomTextField</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.CustomClassName">CustomLabel</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.CustomClassName">CustomSegmentedControl</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="1" key="86.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="87.CustomClassName">CustomSegmentedControl</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="1" key="87.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="98.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">166</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Boton_Diagnostico_Mas.png">{50, 40}</string>
			<string key="boton_paciente_ant_act.png">{94, 59}</string>
			<string key="boton_paciente_ant_deshab.png">{94, 59}</string>
			<string key="boton_paciente_ant_inact.png">{94, 59}</string>
			<string key="boton_paciente_sig_act.png">{94, 59}</string>
			<string key="boton_paciente_sig_deshab.png">{94, 59}</string>
			<string key="boton_paciente_sig_inact.png">{94, 59}</string>
			<string key="sombra_bajo_dtos_paciente.png">{1, 111}</string>
			<string key="x_borrar_sobre_azul.png">{20, 20}</string>
			<string key="x_borrar_sobre_blanco.png">{20, 20}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
