/*
 Localizable.strings
 IMS Digital EPM
 
 Created by Bukka, Ravi (Bangalore) on 12/11/13.
 Updated By Deepak on 13/02/14
 */

/***** LOGIN *************/

"LOGIN_USER_FIELD" = "username";
"LOGIN_USER_PWD" = "password";
"LOGIN_USER" = "Iniziare la sessione";
"LOGIN_USER_CHANGE_PASSWORD" = "Cambiare password";
"LOGIN_USER_FORGET_PASSWORD" = "Ricordare la password?";
"LOGIN_USER_CURRENT_PASSWORD" = "Password Attiva";
"LOGIN_USER_NEW_PASSWORD" = "Nuova Password";
"LOGIN_USER_CONFIRM_PASSWORD" = "Conferma Password";

"LOGIN_USER_FAILMSG" = "Username o passord errati, per favore riprovare";
"LOGIN_USER_MISSING" = "Inserire username a continuare";
"LOGIN_REMEMBER_PASSWORD_MSG" = "È stata inviata un’e-mail con la sua password all’indirizzo e-mail fornito";
"LOGIN_REMEMBER_PASSWORD_MSG_NECESSARY" = "Deve inserire il suo nome utente per utilizzare il servizio di recupero della password";
"LOGIN_REMEMBER_PASSWORD_BUTTON" = "OK";
"LOGIN_OUT_OF_COLLABORATION_PERIOD" = "Il questo momento non si trova in nessun periodo di collaborazione";





/******** VentanaPricipalViewController *********/
"NOTE" = "Si prega di notare che le informazioni da questa questionario sarà inviato automaticamente a IMS Health in X giorni";
"LEAVE" = "Uscire";
"NO_CONNECTION" = "Disconnesso";
"CONNECTED" = "Connesso";

/************ ModalWebViewController ***********/
"MODALWEB_RETURN_MAIN_MENU" = "Return to Main Menu";


/**********************Mail Configuration Message*********////
"Email_Alert"="Si prega di configurare il tuo indirizzo email";
"Email_Ok"="OK";
"Email_Close"="non adesso";


/************* MultipleChoiceViewController (originally in latin) **********/
"MULTICHOICE_MSG" = " ";
"MULTICHOICE_ACCEPT" = "conservazione";
"MULTICHOICE_OTHER" = "rigetto";
"MULTICHOICE_CANCEL" = "cancellazione";

/************* TherapyTypeChangeViewController ********/
"THERAPY_WHY_CHANGED" = "Motivi per cambiare la terapia ?";
"THERAPY_WHAT_REPLACES" = "Quale formulazione sostituisce l'attuale trattamento?";
"THERAPY_LACK_OF_EFFICACY" = "Efficacia";
"THERAPY_TOLERANCE" = "Tollerabilità";
"THERAPY_PRICE" = "Prezzo";
"THERAPY_OTHER_REASONS" = "Altro";
"THERAPY_PATIENT_PREF" = "Selezione dei pazienti";

"falta de eficacia" = "La mancanza di efficacia";
"tolerancia" = "tolleranza";
"precio" = "tasso";
"otras razones" = "altri motivi";
"preferencia paciente" = "Selezione dei pazienti";

/************* TreatmentViewController ***************/
"TREATMENT_MEDICATION_PRESCRIBED" = "Prodotto Prescritto";
"TREATMENT_SEGMENT0_ACTIVE" = "principio attivo";
"TREATMENT_SEGMENT1_BRAND" = "nome depositato";
"TREATMENT_SEGMENT2_GENERIC" = "guida alla forma";
"TREATMENT_FREQUENTLY" = "Frequenza";
"TREATMENT_FORM_OF_PRESENTATION" = "Forma Farmaceutica";
"TREATMENT_DESIRED_ACTION" = "azione desiderata";
"TREATMENT_UNITS" = "Dossagio";
"TREATMENT_ON_REQUEST" = "Al Bisogno";
"TREATMENT_FREQUENCY" = "Frequenza";
"TREATMENT_SINGLE_DOSE" = "Dose Singola";
"TREATMENT_DURATION" = "Durata";
"TREATMENT_CHOICE_THERAPY" = "Tipo Prescrizione";
"TREATMENT_PERSONAL_DECISION" = "Decisione Personale";
"TREATMENT_STARTED_BY_ANOTHER_SPL" = "Suggerita da";
"TREATMENT_TYPE_OF_THERAPY" = "Tipo di Terapia";
"TREATMENT_NEW" = "Nuova";
"TREATMENT_CONTINUATION" = "Ripetuta";
"TREATMENT_CHANGE" = "Cambiata";
"TREATMENT_NO_PRESCRIBED" = "Pezzi Prescritti";

"TREATMENT_TLD" = "Terapia cronica";

"unidades" = "quantità";

/************** DoctorInfoViewController *************/
"DOCTOR_AGE:" = "Età:";
"DOCTOR_SEX:" = "Sesso:";
"DOCTOR_UNIVERSITY:" = "università:";
"DOCTOR_YEAR_LIC.:" = "Anno di licenza di praticare";
"DOCTOR_PROVINCE:" = "Medico Legale:";
"DOCTOR_YEARS_OLD" = "anni";
"DOCTOR_MALE" = "Maschio";
"DOCTOR_WOMAN" = "Femmina";
"DOCTOR_MAIN_SPECIALTY" = "Specializzazione:";
"DOCTOR_MORE_SPECIALTY?" = "Seconda specializzazione";
"DOCTOR_ADDITIONAL_SPECIALTY" = "Inoltre la specificità";
"DOCTOR_YES" = "Sì";
"DOCTOR_INDICATE_CENTRE:" = "Si prega di segnalare i centri in cui si compila il questionario:";
"DOCTOR_HEALTHCENTRE_SPECIALTY" = "Health Center";
"DOCTOR_CHECK_PUBLIC_HOSPITAL" = "Ospedale Pubblico";
"DOCTOR_OTHER_WHAT?" = "altro:";
"DOCTOR_PVT_CONSULTATION" = "Clinica privata";
"DOCTOR_CHECK_PVT_HOSPITAL" = "Private Hospital / Clinica";
"DOCTOR_HRS_OF_ACTIVITY?" = "Il totale delle ore lavorate a settimana nei centri di cui sopra?";
"DOCTOR_AVG_NUMBER_OF_PATIENTS?" = "Pazienti medi visti ogni settimana presso i centri di cui sopra?";
"DOCTOR_FIRSTWEEK_COLLABORATION" = "Prima settimana di Collaborazione";
"DOCTOR_FROM_DATE:" = "Non aggiornato:";
"DOCTOR_TO_DATE:" = "aggiornato:";
"DOCTOR_SECONDWEEK_COLLABORATION" = "Seconda settimana di Collaborazione";
"DOCTOR_COMMENTS." = "Commenti.";
"DOCTOR_INDICATE_DAYS_WITHIN_PERIOD" = "Per favore indichi qui eventuali giorni della settimana prescelta in cui non intende collaborare per vacanza o qualsiasi altra ragione.";
"DOCTOR_NOTADDRESSED." = "Non è trattata in ogni paziente, che è una festa, o per qualsiasi motivo.";
"DOCTOR_MAIN_SPECIALITY" = "principale Specialità";
"DOCTOR_BLANK_REVIEW_TITLE:" = "Si prega di leggere i seguenti campi: \ n \ n";
"DOCTOR_BLANK_AVG_NO_PAT" = "Paziente medio";
"DOCTOR_BLANK_HR_ACT" = "Ore di attività settimanale";
"DOCTOR_BLANK_CENTRE" = "centro";
"DOCTOR_BLANK_MAIN_SPL" = "specialità principale";
"DOCTOR_BLANK_PROVINCE" = "Specialista esercizio Luogo";
"DOCTOR_BLANK_YR_DEGREE" = "Anno di laurea";
"DOCTOR_BLANK_BACHELOR_PLACE" = "Luogo di laurea";

"DOCTOR_BLANK_MEDICAL_CENTER"="altri Centri";
"DOCTOR_SICK_FUND_SURGERY" = "Chirurgia Fondo di assicurazione";




"Aparato Digestivo" = "Apparato digerente";
"Medicina Interna" = "patologia";
"Pediatría" = "pediatria";
"Aparato Respiratorio" = "Dispositivo di respirazione";
"Nefrología" = "respiratorio";
"Psiquiatría" = "respiratorio";
"Atención Primaria" = "Primary Care";
"Neurología" = "neurologia";
"Reumatología" = "Reumatologia";
"Cardiología" = "cardiologia";
"Obstetricia y Ginecología" = "Ostetricia e Ginecologia";
"Traumatología" = "Traumatologia";
"Traumatología" = "Traumatologia";
"Cirugía" = "chirurgia";
"Odonto-Estomatología" = "Odontoiatria Stomatologia ";
"Urología" = "urologia";
"Dermatología" = "dermatologia";
"Oftalmología" = "oftalmologia";
"Endocrinología" = "endocrinologia";
"Otorrinolaringología" = "Otorinolarryngologiki";


/*********** DiagnosticViewController *****************/
"DIAGNOSTIC_VISIT_REPEATED" = "Visita ripetuta";
"DIAGNOSTIC_FIRST_TIME" = "Prima visita";
"DIAGNOSTIC_NOT_SPECIFIED" = "non specificato";

"DIAGNOSTIC_SMOKER_LABEL" = "fumatore";
"DIAGNOSTIC_SMOKER" = "fumatore";
"DIAGNOSTIC_NONSMOKER" = "non fumatore";
"DIAGNOSTIC_EXSMOKER" = "ex fumatore";

"DIAGNOSTIC_PLACE_OF_VISIT" = "luogo di esame";

"DIAGNOSTIC_ACUTE_CONDITIONS" = "acuto";
"DIAGNOSTIC_CHRONIC_PATHOLOGY" = "anni";
"DIAGNOSTIC_WITHOUT_TREATMENT" = "Senza trattamento";
"DIAGNOSTIC_ADD_ANOTHER_DRUG" = "Aggiungi un altro farmaco";
"DIAGNOSTIC" = "diagnostico";
"DIAGNOSTIC_MSG" = "E 'sicuro di Voler eliminare this Prescrizione?";


/************ CollapsedMedicineCell ***************/
"COLLAPSE_CELL_DRUG 1" = "droga 1";


/************ PatientViewController ****************/
"PATIENT" = "paziente";
"PATIENT_PREVIOUS" = "paziente Precedente";
"PATIENT_AGE:" = "Età:";
"PATIENT_MONTHS" = "Mesi";
"PATIENT_YRS_OLD" = "Anni";
"PATIENT_WOMAN" = "Femmina";
"PATIENT_MALE" = "Maschio";
"PATIENT_TYPE_OF_VISIT:" = "Luogo Visita:";
"PATIENT_PVT" = "Amb. Privato";
"PATIENT_PUBLIC" = "Amb. ASL/Ospedaliero";
"PATIENT_DATE_OF_VISIT:" = "Data Visita:";
"PATIENT_PATIENT_FINISH" = "Successivo paziente";

/***********************************************************/
/*                  WEEK DAYS NAMES                        */

"MONDAY" = "LUN";
"TUESDAY" = "MAR";
"WEDNESDAY" = "MER";
"THURSDAY" = "GIO";
"FRIDAY" = "VEN";
"SATURDAY" = "SAB";
"SUNDAY" = "DOM";


"PATIENT_IKA"="ΙΚΑ";
"PATIENT_OGA"="OGA";
"PATIENT_OAEE"="ΟΑΕΕ (ΤΕΒΕ)";
"PATIENT_OPAD"="Opad (PUBBLICO)";


"PATIENT_SICKFUND" = "Fondo di assicurazione";
"PATIENT_PRESCRIPTION_TYPE" = "ricetta di tipo";
"PATIENT_SINGLE" = "semplice";
"PATIENT_MONTHLY" = "Due mesi";
"PATIENT_TRIMESTER" = "trimestrale";
"PATIENT_IFPUBLIC" = "Se il pubblico";
"PATIENT_OTHER" = "ALTRO";

"PVT_SURGERY" = "Clinica privata";
"SICK_FUND_SURGERY" = "Chirurgia Fondo di assicurazione";
"PUBLIC_HOSPITAL" = "Ospedale Pubblico";
"PVT_HOSPITAL" = "ospedale privato";
"HEALTH_CENTER" = "Health Center";
"PATIENT_RESIDENCE" = "Visita a casa";
"BY_PHONE" = "chiamata";
"OTHER" = "Altro (si prega di contrassegnare)";


/*************** WeekdayButton ***********/
"DAY" = "giorno";

/**************** WeekdaySelectionViewController ************/
"FIRST_WEEK_OF_COLLABORATION" = "Prima settimana di cooperazione";
"SECOND_WEEK_OF_COLLABORATION" = "Settimana Due co";

/**************** MainMenuElementView *****************/
"INSTRUCTIONS" = "istruzione";

/**************** ChatMessageComposerViewController **********/
"CANCEL" = "Annullare";
"SEND" = "missione";

/**************** ChatMessageCell **************/
"Asked 31/12/2012" = "Alla domanda 31/12/2012";

/***************** ChatNewQuestionCell *****************/
"ENTER_NEW_QUESTION..." = "Iscriviti Inserisci nuova Domanda ...";

/***************** NotificationCell ********************/
"NEW_VER_AVAILABLE" = "Nuova versione disponibile";
"MESSAGE_LABEL" = "Messaggi";
"MAILBOX_LABEL" = "Email";



/***** DOCTOR (ModalContenidosFijosViewController, PopUpMensajeViewController, SpecialitySelectionViewController)*************/
"DOCTOR_WELCOME_FIRSTTIME_1" = "Desideriamo ringraziarLa per la sua collaborazione.";
"DOCTOR_WELCOME_FIRSTTIME_2" = "Per favore inserisca i suoi dati per continuare.";
"DOCTOR_WELCOME" = "Per favore verifichi i suoi dati personali, e se necesario, le modifichi.";

"DOCTOR_MSG_DATE_NOCH" = "Questa è la data del suo primo giorno di collaborazione?";
"DOCTOR_MSG_DATE_CH" = "Il primo giorno di collaborazione non è quello assegnatole da IMS. È sicuro di volerlo cambiare?";

"DOCTOR_UPDATE_BUTTON" = "Aggiornare";
"DOCTOR_SAVE_BUTTON" = "Salvare";

/* Speciality popup */
"DOCTOR_MAIN_SPECIALITY_POPUP_TITLE" = "Qual è la sua principale specializzazione?";
"DOCTOR_SECONDARY_SPECIALITY_POPUP_TITLE" = "Quali sono le altre specializzazioni?";
"THERAPY_CHANGE_SPECIALITY_POPUP_TITLE" = "Quale specialista ha iniziato il trattamento?";

/* Predictive Textfield */
"FETCHING_COINCIDENCES" = "Ricerca corrispondenze...";
"NO_COINCIDENCES_FOUND" = "Corrispondenze non trovate";


/* Units picker view overlapped text */
"UNITS_COUNT" = "VOLTA";
"UNITS_COUNTS" = "VOLTE";
"UNIQUE_DOSE" = "1 Volta";

/* Dosage comments text area placeholder */
"COMMENTS" = "Commenti";

/* Title for each tabbar item on diagnose view */
"DIAGNOSE_TABBAR_ITEM" = "Diagnosi %d";

/* Therapy type change reason */
"THERAPY_CHANGE_REASON" = "Sostituisce per %@ con '%@'";

/** Recipe count dialog warning */
"RECIPE_COUNT_WARNING_MESSAGE" = "Il numero di confezioni inserite è elevato, è sicuro di voler proseguire?";
"RECIPE_COUNT_WARNING_OK_BUTTON" = "Continuare";
"RECIPE_COUNT_WARNING_CANCEL_BUTTON" = "Correggere";


/* Treatment cell title */
"TREATMENT_CELL_TITLE" = "Prodotto %d";
"TREATMENT_CELL_TITLE_WITH_NAME" = "Prodotto %d: %@";

/** Main menu patient form button label */
"INIT_PATIENT_FORM" = "Iniziare la compilazione";
"CONTINUE_PATIENT_FORM" = "Continuare la compilazione";
"FAQ_MENU_TITLE" = "Domande Frequenti";
"ABOUT_MENU_TITLE" = "Conosci IMS";
"NOTIFICATIONS_MENU_TITLE" = "Messaggi in arrivo";
"CHAT_MENU_TITLE" = "Aiuto in linea";
"DOCTOR_INFO_MENU_TITLE" = "I miei dati";
"INSTRUCTIONS_MENU_TITLE" = "Istruzioni";


/***********************************************************/
/*              SESSION EXPIRED DIALOG                     */

/* Title of the dialog of session expired */
"SESSION_EXPIRED_TITLE" = "Sessione scaduta";
/* Message for session expired dialog */
"SESSION_EXPIRED_MESSAGE" = "La sua sessione è stata chiusa per motivi di sicurezza";
/* Button text for the session expired dialog */
"SESSION_EXPIRED_BUTTON" = "Accetto";

/***********************************************************/
/*              PATIENT MODIFICATION DIALOG                */
"PATIENT_ALLOW_EDITING_MESSAGE" = "E’ sicuro di voler modificare le informazioni su questo paziente?";
"PATIENT_ALLOW_EDITING_ACCEPT" = "Sì";
"PATIENT_ALLOW_EDITING_CANCEL" = "No";



/***********************************************************/
/*              PATIENT MODIFICATION ON DEMAND CHECK BOX DIALOG                */
"PATIENT_ON_DEMAND_EDITING_MESSAGE" = "Se ha cominciato a inserire i dati relativi alla dose, verranno cancellati. È sicuro di voler selezionare la casella di richiesta?";
"PATIENT_ON_DEMAND_EDITING_ACCEPT" = "Sì";
"PATIENT_ON_DEMAND_EDITING_CANCEL" = "No";

/***********************************************************/
/*              PATIENT MODIFICATION NO TREATMENT CHECK BOX DIALOG                */
"PATIENT_NO_TREATMENT_EDITING_MESSAGE" = "Se ha cominciato a inserire i dati del farmaco, verranno cancellati. È sicuro di voler selezionare Senza Trattamento?";
"PATIENT_NO_TREATMENT_EDITING_ACCEPT" = "Sì";
"PATIENT_NO_TREATMENT_EDITING_CANCEL" = "No";

/***********************************************************/
/*              PATIENT ALREADY EDITING DIALOG             */
"PATIENT_FISNISH_PATIENT" = "Per favore completi i dati del paziente n. %d prima di passare il successivo";
"PATIENT_FINISH_CANCEL" = "OK";

/***********************************************************/
/*              PATIENT EDITING CONFIRMATION DIALOG        */
"PATIENT_EDIT_CONFIRMATION_MESSAGE" = "Vuole salvare i cambiamenti effettuati per il paziente?";
"PATIENT_EDIT_CONFIRMATION_ACCEPT" = "Salva";
"PATIENT_EDIT_CONFIRMATION_CANCEL" = "Cancella";
"PATIENT_EDIT_CONFIRMATION_DISCARD" = "Elimina";

/***********************************************************/
/*              PATIENT DUPLICATED DIAGNOSIS OR TREATMENT DIALOG        */
"PATIENT_DUPLICATED_DIAGNOSIS_MESSAGE" = "Ha già selezionato questa diagnosi per il paziente. Si prega di inserire un’altra diagnosi";
"PATIENT_DUPLICATED_DIAGNOSIS_ACCEPT" = "Salva";
"PATIENT_DUPLICATED_DIAGNOSIS_CANCEL" = "Torna indietro";
"PATIENT_DUPLICATED_DIAGNOSIS_DISCARD" = "Elimina";

/***********************************************************/
/*              PATIENT DUPLICATED USERPRESENTATION        */

"PATIENT_DUPLICATED_USERPRESENTATION_MESSAGE" = "Questo farmaco è già stato inserito per il paziente. Si prega di inserire un altro farmaco";
"PATIENT_DUPLICATED_USERPRESENTATION_CANCEL" = "Torna indietro";

/* Patient next button */
"SAVE_PATIENT_BUTTON" = "Paziente Seguente";
"NEXT_PATIENT_BUTTON" = "Fine\nPaziente";


/***********************************************************/
/*              CHANGES PENDING DIALOG                     */
"CHANGES_PENDING_DIALOG_MESSAGE" = "Ci sono cambiamenti in sospeso. Cosa vorrebbe fare?";
"CHANGES_PENDING_DIALOG_SAVE_BUTTON" = "Salva";
"CHANGES_PENDING_DIALOG_CANCEL_BUTTON" = "Cancella";
"CHANGES_PENDING_DIALOG_DISCARD_BUTTON" = "Elimina";

/***********************************************************/
/*              COMMUNICATIONS                             */

"SERVICE_RESPONSE_ERROR" = "C’è stato un errore di comunicazione con il server";
"CONNECTION_FAILURE_ERROR" = "C’è stato un errore di comunicazione con il server";

/***********************************************************/
/*              CHANGE PASSWORD ERROR DIALOG               */

"CHANGE_PASSWORD_REPEAT_PASSWORD_ERROR_MESSAGE" = "Le password inserite non corrispondono. Si prega di riprovare";
"CHANGE_PASSWORD_EMPTY_PASSWORD_ERROR_MESSAGE" = "La password deve essere inserita. Si prega di riprovare";
"CHANGE_PASSWORD_SUCCESS_MESSAGE" = "La password è stata modificata";
"CHANGE_PASSWORD_ERROR_BUTTON" = "Accetta";



"SYNC_REMINDER_MESSAGE" = "Le ricordiamo che i dati inseriti nel questionario Medical Audit saranno automaticamente inviati a IMS in %d giorni";
"SYNC_REMINDER_MESSAGE_TOMORROW" = "Le ricordiamo che i dati inseriti nel questionario Medical Audit saranno automaticamente inviati a IMS domani";
"SYNC_REMINDER_MESSAGE_TODAY" = "Le ricordiamo che i dati inseriti nel questionario Medical Audit saranno automaticamente inviati a IMS oggi";
"SYNC_REMINDER_ERROR" = "Le ricordiamo che i dati inseriti nel questionario Medical Audit saranno automaticamente inviati a IMS";


"LOADING_MESSAGE" = "Caricamento...";
"LOADING_LOGIN" = "Accesso in corso...";
"LOADING_PASSWORD_CHANGE" = "Elaborazione...";
"LOADING_DOCTOR_INFO" = "Caricamento informazioni...";


"INITIAL_LOAD_ERROR" = "Sono stati effettuati cambiamenti nel database, si prega di aggiornare";
"INITIAL_LOAD_ERROR_ACCEPT" = "Aggiorna";
"INITIAL_LOAD_ERROR_CANCEL" = "Cancella";
"INITIAL_LOAD_ERROR_ASSISTANCE" = "Richiesta assistenza";
/***********************************************************/
/*                       HELP MESSAGE                      */

"HELP_BUTTON_TITLE" = "Assistenza";
"HELP_MESSAGE_TITLE" = "Benvenuto sulla pagina d’aiuto";
"HELP_MESSAGE_CONTENT" = "Clicchi su qualsiasi modulo per conoscere la sua funzionalità e come completare i dati";

/***********************************************************/
/*                 LOCAL NOTIFICATION                     */

"FIRST_PERIOD_ENDED" = "Ricordi che la sua prima collaborazione finisce il %@";
"SECOND_PERIOD_TO_BEGIN" = "Ricordi che la sua seconda collaborazione inizia il %@";
"SECOND_PERIOD_ENDED" = "Ricordi che la sua seconda collaborazione finisce il %@";
"THIRD_PERIOD_TO_BEGIN" = "Ricordi che la sua terza collaborazione inizia il %@";
/***********************************************************/
/*                       CHAT TABLE                        */

"QUESTION_DATE_LABEL_TEXT" = "Richiesta il %@ alle ore %@";
"ANSWER_DATE_LABEL_TEXT" = "Risposta il %@ alle ore %@";
"CHAT_ERROR" = "La chat non è disponibile al momento. Riprovare più tardi";
"CHAT_SEND_MESSAGE_ERROR" = "Non è stato possibile spedire il messaggio. Riprovare più tardi";

/***********************************************************/
/*                 NOTIFICATION BUTTONS                 */
"NOTIFICATIONS_ERROR" = "In questo momento non è possibile consultare le notifiche. Riprovare più tardi";
"NOTIFICATION_RECEIVED_ACCEPT" = "Accetta";
"NOTIFICATION_TOKEN_ERROR" = "Attualmente il dispositivo non può ricevere notifiche";




/***********************************************************/
/*                  ERROR MESSAGES                         */

"Se produjo un error al tratar de realizar la operación" = "Si è verificato un errore quando si tenta di eseguire la funzione";
"Se produjo un error en el servidor al tratar de realizar la operación" = "Si è verificato un errore sul server quando si tenta di eseguire la funzione";
"Se produjo un comportamiento inesperado al tratar de guardar los datos. Es posible que la información no haya sido almacenada correctamente" = "Si è verificato un comportamento imprevisto durante la conservazione dei dati. E 'possibile che le informazioni non vengano memorizzati correttamente";
"Se produjo un error en el servidor al tratar de realizar la operación" = "Si è verificato un errore nel server quando si tenta di eseguire l'operazione";
"El usuario o contraseña es incorrecto, por favor inténtelo de nuevo" = "Il nome utente o la password sono errati. Si prega di riprovare più tardi";
"Las contraseñas introducidas no coinciden" = "Le password importati non corrispondono";
"Se produjo un error al tratar de realizar la operación" = "Si è verificato un errore quando si tenta di eseguire la funzione";
"Se produjo un error al tratar de actualizar la aplicación. Por favor, contacte con IMS para obtener una versión más actualizada" = "Si è verificato un errore durante il tentativo di aggiornare l'applicazione. Si prega di contattare IMS Health per un aggiornamento";
"Se produjo un error al tratar de actualizar la aplicación. Por favor, contacte con IMS para obtener una versión más actualizada" = "Si è verificato un errore durante il tentativo di aggiornare l'applicazione. Si prega di contattare IMS Health per un aggiornamento";
"Este usuario ya está enlazado con un dispositivo distinto." = "Questo utente è già connesso da un dispositivo diverso.";
"El usuario seleccionado se encuentra fuera del periodo de colaboración" = "L'utente selezionato è fuori del periodo di co";
"Error en la llamada al servicio. Servicio no existente" = "Errore durante la connessione. Servizio non disponibile";
"Se produjo un error al tratar de realizar la operación. Formato de respuesta incorrecto" = "Errore quando si tenta di eseguire l'operazione. Modulo di risposta non valido";
"Error de autenticación en la petición" = "L'identificazione errore nell'applicazione";
"El dispositivo está enlazado con un usuario distinto" = "Il dispositivo è collegato a un altro utente";
"Es necesario haber registrado una direccion de correo electronico. Por favor, contacte con IMS" = "È richiesto l'indirizzo e-mail di importazione. Si prega di contattare IMS Health";


"1" = "Si è verificato un errore quando si tenta di eseguire la funzione";
"2" = "Si è verificato un errore sul server quando si tenta di eseguire la funzione";
"3" = "Si è verificato un comportamento imprevisto durante la conservazione dei dati. E 'possibile che le informazioni non vengano memorizzati correttamente";
"4" = "Si è verificato un errore nel server quando si tenta di eseguire l'operazione";
"5" = "Il nome utente o la password sono errati. Si prega di riprovare più tardi";
"6" = "Le password importati non corrispondono";
"7" = "Si è verificato un errore quando si tenta di eseguire la funzione";
"8" = "Si è verificato un errore durante il tentativo di aggiornare l'applicazione. Si prega di contattare IMS Health per un aggiornamento";
"9" = "Si è verificato un errore durante il tentativo di aggiornare l'applicazione. Si prega di contattare IMS Health per un aggiornamento";
"10" = "Questo utente è già connesso da un dispositivo diverso.";
"11" = "L'utente selezionato è fuori del periodo di co";
"12" = "Errore durante la connessione. Servizio non disponibile";
"13" = "Errore quando si tenta di eseguire l'operazione. Modulo di risposta non valido";
"14" = "L'identificazione errore nell'applicazione";
"15" = "Il dispositivo è collegato a un altro utente";
"17" = "È richiesto l'indirizzo e-mail di importazione. Si prega di contattare IMS Health";
"116" = "utente è inattivo";
